<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recoomended doctors to contact</title>
<style>
table{
margin-left: auto;
 margin-right: auto;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width:50%;
  text-align:center;
}
tr:nth-child(even) {
            background-color:#ADD8E6;
            font-family:italic;
        }
tr:nth-child(odd) {
            background-color:#ffdddd;
             font-family:italic;
        }
body{text-align:center}
html{
background-image:url(https://i.pinimg.com/originals/21/54/cd/2154cd17b398cf202ab361615fe313af.jpg);
background-size:1550px 900px;
background-repeat:no-repeat;
background-opacity:0.5;
}

</style>
</head>
<body>
<h2><p>***If you are recommended to visit the doctor,you can refer the following list of doctors and
reach them out as soon as possible***</p></h2>
<table>
  <tr>
    <th>Name of the doctors</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Dr.Prashant Kumar</td>
    <td>020-24561897</td>
    <td>Pune</td>
  </tr>
  <tr>
    <td>Dr.Gauri Saksena</td>
    <td>020-18006789</td>
    <td>Nashik</td>
  </tr>
    <tr>
    <td>Dr.Rajesh Doshi</td>
    <td>020-24561897</td>
    <td>Aurangabad</td>
  </tr>
    <tr>
    <td>Dr.Dev Singh </td>
    <td>020-8873456</td>
    <td>Pune</td>
  </tr>
</table>
<p style="color:red"><strong>Don't ignore the symptoms.Reach out doctors.</strong></p>
<p style="font-family:italic; color:green"><h1>HAPPY HEALING!!!</h1></p>
<button><a class="btn btn-danger" href="/logout">Log Out</a></button>
</body>
</html>